<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-Td-lZ5">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-aE-uJL">
                                        <rect key="frame" x="31" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WeU-qn-goc" appends="YES" id="km8-My-ihc"/>
                                            <outletCollection property="gestureRecognizers" destination="Pjv-fl-LFC" appends="YES" id="FVb-69-Bev"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-Ea-0I8">
                                        <rect key="frame" x="157" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3jG-BN-StM" appends="YES" id="n7C-D0-Qq3"/>
                                            <outletCollection property="gestureRecognizers" destination="2e8-WK-KSg" appends="YES" id="LWB-nZ-uGc"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="epz-ge-i2m">
                                        <rect key="frame" x="272" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WFB-f6-SJc" appends="YES" id="9ga-sx-2dp"/>
                                            <outletCollection property="gestureRecognizers" destination="oiJ-f7-L7w" appends="YES" id="SGX-FV-M4l"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-To-VDW">
                                        <rect key="frame" x="31" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8dd-tr-wkT" appends="YES" id="9d8-AT-jMA"/>
                                            <outletCollection property="gestureRecognizers" destination="L6F-rs-lfd" appends="YES" id="mks-xy-daL"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-YT-rVY">
                                        <rect key="frame" x="157" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dc2-OS-xhI" appends="YES" id="cac-5A-aix"/>
                                            <outletCollection property="gestureRecognizers" destination="lS8-sR-Hrd" appends="YES" id="1O3-fH-2ps"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-fb-Lcd">
                                        <rect key="frame" x="272" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yus-cL-ru7" appends="YES" id="kiI-Jl-Pii"/>
                                            <outletCollection property="gestureRecognizers" destination="uZw-Mq-5a5" appends="YES" id="ID4-w9-GX6"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-vM-Jab">
                                        <rect key="frame" x="177" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Y2-rs-BCV" appends="YES" id="dDJ-Q5-chJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="cnk-Td-lZ5" id="Bsq-Yf-MIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Y2-rs-BCV">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="xd9-Us-wpS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WeU-qn-goc">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="e9y-3h-m2H"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3jG-BN-StM">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="k0s-qj-kXn"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WFB-f6-SJc">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="8aJ-2T-tOT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8dd-tr-wkT">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="vMc-ku-klX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dc2-OS-xhI">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="p0H-cX-LvW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yus-cL-ru7">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="uMv-4l-kOD"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="Pjv-fl-LFC"/>
                <rotationGestureRecognizer id="L6F-rs-lfd"/>
                <rotationGestureRecognizer id="2e8-WK-KSg"/>
                <rotationGestureRecognizer id="lS8-sR-Hrd"/>
                <rotationGestureRecognizer id="oiJ-f7-L7w"/>
                <rotationGestureRecognizer id="uZw-Mq-5a5"/>
                <pinchGestureRecognizer id="A3e-hh-f6N">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="wDa-md-Zae"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Dnb-F0-OAp">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="1PO-Ol-21p"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="byK-Uk-2BG">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="GAD-oz-XgW"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="U1D-y9-RlI">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="1zc-cI-QoB"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="axd-Of-SqE">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="td1-Fv-H8s"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="hIM-4h-rHr">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="Ddh-rC-pZY"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
